VITE_SUPABASE_PROJECT_ID="zkjfasbypydktiygviye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpramZhc2J5cHlka3RpeWd2aXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDY1ODIsImV4cCI6MjA3Mzg4MjU4Mn0.8VQgA7OCwcv4sPccRu71rUSQPrp2ir4O8jvLwutNzqA"
VITE_SUPABASE_URL="https://zkjfasbypydktiygviye.supabase.co"
